<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_sport_label"
        android:key="@string/pref_sport_key"
        android:defaultValue="@string/pref_sport_foot"
        android:entryValues="@array/pref_sport_values"
        android:entries="@array/pref_sport_options" />

</PreferenceScreen>